<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GoodGame</title>
    <style type="text/css">
        body{
            background-color: #f4f4f4;
            color: black;
            font-family:Arial, Helvetica, sans-serif;
            font-size:16px;
            line-height:1.6em;
            margin:0;

        }

        #main-footer{
            text-align: center;
            background-color: #333;
            color: #fff;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        #table{
            margin-left: auto;
            margin-right: auto;
        }

        #welcome{
            text-align: center;
        }

        #desc{
             text-align: center;
         }

        a:link, a:visited {
            background-color: #8f8fff;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: #8f8fff;
        }
    </style>
</head>
<body>
<h1 id="welcome">Welcome</h1>
<h2 id="desc">Best shop for gaming peripheries</h2>

<table id="table">
    <tr>
        <td><h2><a href="mouses">Mouses</a></h2></td>
        <td><h2><a href="keyboards">Keyboards</a></h2></td>
        <td><h2><a href="mousepads">Mouse Pads</a></h2></td>
        <td><h2><a href="webcams">Web Cams</a></h2></td>
    </tr>
</table>

<footer id="main-footer">
    <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script>, Good-Game</p>
</footer>
</body>
</html>