<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>GoodGame</title>
    <style type="text/css">
        body{
            background-color: #f4f4f4;
            color: black;
            font-family:Arial, Helvetica, sans-serif;
            font-size:16px;
            line-height:1.6em;
            margin:0;
        }

        h1{
            text-align: center;
        }

        a:link, a:visited {
            background-color: #8f8fff;
            color: white;
            padding: 10px 15px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: #8f8fff;
        }

        #main-footer{
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }


        table {
            border-collapse:collapse;
            border-bottom:1px solid gray;
            font-family: Tahoma,Verdana,Segoe,sans-serif;
            width:30%;
        }

        th {
            border-bottom:1px solid gray;
            background:none repeat scroll 0 0 #0775d3;
            padding:7px;
            color: #FFFFFF;
        }

        tr {
            border-top:1px solid gray;
            text-align:left;
        }
    </style>
</head>
<body>
<h1>Mouses</h1>
<table id="table">
    <thead>
    <tr>
        <th> Name </th>
        <th> Price </th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="mouse : ${mouses}">
        <input type="hidden" id="mouseId" th:value="${mouse.id}"/>
        <td><a th:href="@{mouse-item/{id}(id = ${mouse.id})}"><span th:text="${mouse.name}" > Name </span></a></td>
        <td><span th:text="${mouse.price}"> Price </span></td>
    </tr>
    </tbody>
</table>
<footer id="main-footer">
    <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script>, Good-Game</p>
</footer>
</body>
</html>