<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>GoodGame</title>
</head>

<style type="text/css">
    body{
        background-color: #f4f4f4;
        color: black;
        font-family:Arial, Helvetica, sans-serif;
        font-size:16px;
        line-height:1.6em;
        margin:0;

    }

    #main-footer{
        text-align: center;
        background-color: #333;
        color: #fff;
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    h1{
        text-align: center;
    }

    a:link, a:visited {
        background-color: #8f8fff;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover, a:active {
        background-color: #8f8fff;
    }

    #container{
        position: center;
        width: 100%;
        text-align: center;
    }
</style>
<body>
<h1> You have successfully ordered <span th:text="${purchase.name}"> </span> </h1>
<div id="container">
<a id="home" href="/home">Home</a>
</div>
<footer id="main-footer">
    <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script>, Good-Game</p>
</footer>
</body>
</html>